{
  "name": "smart-stairs",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "CC-NC-ND",
  "engines": {
    "node": ">=6.5.0"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-chariyski": "^3.0.0",
    "watch": "^0.19.1"
  },
  "dependencies": {
    "johnny-five": "^0.9.62",
    "node-pixel": "^0.6.1"
  }
}
